Type=Desktop
RBProjectVersion=2019.03
MinIDEVersion=20070100
OrigIDEVersion=20190300
Class=MiniFact;MiniFact.xojo_code;&h0000000011860FFF;&h0000000000000000;false
Folder=Fold_Icones;Fold_Icones;&h00000000088F37FF;&h0000000000000000;false
Folder=Fold_Minifact;Fold_Minifact;&h00000000760DFFFF;&h0000000000000000;false
Folder=Fold_Depot;Fold_Minifact/Fold_Depot;&h000000001A7D07FF;&h00000000760DFFFF;false
Folder=Fold_CodePostal;Fold_Minifact/Fold_CodePostal;&h0000000064B4A7FF;&h00000000760DFFFF;false
Class=Class_CodePostal;Fold_Minifact/Fold_CodePostal/Class_CodePostal.xojo_code;&h00000000455D47FF;&h0000000064B4A7FF;false
Window=Win_CodePostalFich;Fold_Minifact/Fold_CodePostal/Win_CodePostalFich.xojo_window;&h000000003157FFFF;&h0000000064B4A7FF;false
Window=Win_CodePostalLst;Fold_Minifact/Fold_CodePostal/Win_CodePostalLst.xojo_window;&h0000000026740FFF;&h0000000064B4A7FF;false
Folder=Fold_Outil;Fold_Minifact/Fold_Outil;&h0000000017B83FFF;&h00000000760DFFFF;false
Folder=Fold_Nomenclature;Fold_Minifact/Fold_Nomenclature;&h0000000047D02FFF;&h00000000760DFFFF;false
Window=Win_NomenclArtGest;Fold_Minifact/Fold_Nomenclature/Win_NomenclArtGest.xojo_window;&h0000000032D0CFFF;&h0000000047D02FFF;false
Folder=Fold_Securite;Fold_Minifact/Fold_Securite;&h00000000609897FF;&h00000000760DFFFF;false
Folder=Fold_Menu;Fold_Minifact/Fold_Menu;&h0000000002CCE7FF;&h00000000760DFFFF;false
Class=Class_MenuFichier;Fold_Minifact/Fold_Menu/Class_MenuFichier.xojo_code;&h00000000653F4FFF;&h0000000002CCE7FF;false
Class=Class_MenuTable;Fold_Minifact/Fold_Menu/Class_MenuTable.xojo_code;&h000000001033DFFF;&h0000000002CCE7FF;false
Folder=Fold_Class;Fold_Minifact/Fold_Class;&h0000000027C287FF;&h00000000760DFFFF;false
Folder=Fold_Main;Fold_Minifact/Fold_Main;&h0000000016DCEFFF;&h00000000760DFFFF;false
Folder=Fold_Statistiques;Fold_Minifact/Fold_Statistiques;&h0000000004018FFF;&h00000000760DFFFF;false
Folder=Fold_Divers;Fold_Minifact/Fold_Divers;&h000000005AC977FF;&h00000000760DFFFF;false
Folder=Fold_Facture;Fold_Minifact/Fold_Facture;&h00000000695E9FFF;&h00000000760DFFFF;false
Folder=Fold_Licence;Fold_Minifact/Fold_Licence;&h0000000040230FFF;&h00000000760DFFFF;false
Folder=Fold_Param;Fold_Minifact/Fold_Param;&h0000000019F217FF;&h00000000760DFFFF;false
Folder=Fold_Taxe;Fold_Minifact/Fold_Taxe;&h000000001DD387FF;&h00000000760DFFFF;false
Class=Class_Taxeva;Fold_Minifact/Fold_Taxe/Class_Taxeva.xojo_code;&h000000000FD8C7FF;&h000000001DD387FF;false
Window=Win_TaxevaFich;Fold_Minifact/Fold_Taxe/Win_TaxevaFich.xojo_window;&h0000000028F0EFFF;&h000000001DD387FF;false
Folder=Fold_Client;Fold_Minifact/Fold_Client;&h000000003BA137FF;&h00000000760DFFFF;false
Folder=Fold_Stock;Fold_Minifact/Fold_Stock;&h0000000003B607FF;&h00000000760DFFFF;false
Class=Class_ViewStock;Fold_Minifact/Fold_Stock/Class_ViewStock.xojo_code;&h00000000639FB7FF;&h0000000003B607FF;false
Window=Win_StockCorrect;Fold_Minifact/Fold_Stock/Win_StockCorrect.xojo_window;&h00000000690CEFFF;&h0000000003B607FF;false
Folder=Fold_Article;Fold_Minifact/Fold_Article;&h00000000273197FF;&h00000000760DFFFF;false
Folder=Fold_CondCommerce;Fold_Minifact/Fold_Article/Fold_CondCommerce;&h000000003A0D4FFF;&h00000000273197FF;false
Class=Class_VarAchat;Fold_Minifact/Fold_Article/Fold_CondCommerce/Class_VarAchat.xojo_code;&h000000005A058FFF;&h000000003A0D4FFF;false
Class=Class_TabVarAchat;Fold_Minifact/Fold_Article/Fold_CondCommerce/Class_TabVarAchat.xojo_code;&h000000006B5617FF;&h000000003A0D4FFF;false
Window=Win_VarAchatFich;Fold_Minifact/Fold_Article/Fold_CondCommerce/Win_VarAchatFich.xojo_window;&h0000000018C1C7FF;&h000000003A0D4FFF;false
Class=Class_Article;Fold_Minifact/Fold_Article/Class_Article.xojo_code;&h0000000067EA4FFF;&h00000000273197FF;false
Class=Class_ArtImg;Fold_Minifact/Fold_Article/Class_ArtImg.xojo_code;&h000000004B6357FF;&h00000000273197FF;false
Class=Class_TabArtImg;Fold_Minifact/Fold_Article/Class_TabArtImg.xojo_code;&h0000000069641FFF;&h00000000273197FF;false
Folder=Fold_Reglement;Fold_Minifact/Fold_Reglement;&h000000000FD8AFFF;&h00000000760DFFFF;false
Folder=Fold_Fournisseur;Fold_Minifact/Fold_Fournisseur;&h000000005A787FFF;&h00000000760DFFFF;false
Folder=Fold_UnitMesure;Fold_Minifact/Fold_UnitMesure;&h000000002A9A07FF;&h00000000760DFFFF;false
Window=Win_UnitMesureLst;Fold_Minifact/Fold_UnitMesure/Win_UnitMesureLst.xojo_window;&h000000007893A7FF;&h000000002A9A07FF;false
Folder=Fold_Toolbar;Fold_Minifact/Fold_Toolbar;&h0000000064EFAFFF;&h00000000760DFFFF;false
Toolbar=TLBar_Liste;Fold_Minifact/Fold_Toolbar/TLBar_Liste.xojo_toolbar;&h000000006C46FFFF;&h0000000064EFAFFF;false
Toolbar=TLBar_Bienvenue;Fold_Minifact/Fold_Toolbar/TLBar_Bienvenue.xojo_toolbar;&h00000000158097FF;&h0000000064EFAFFF;false
Window=Win_ReglementCal;Fold_Minifact/Fold_Reglement/Win_ReglementCal.xojo_window;&h000000002D62D7FF;&h000000000FD8AFFF;false
Window=Win_Reglement;Fold_Minifact/Fold_Reglement/Win_Reglement.xojo_window;&h000000004BF157FF;&h000000000FD8AFFF;false
Window=Win_ModePaiement;Fold_Minifact/Fold_Reglement/Win_ModePaiement.xojo_window;&h000000004FB0EFFF;&h000000000FD8AFFF;false
Window=Win_ModePaiementLst;Fold_Minifact/Fold_Reglement/Win_ModePaiementLst.xojo_window;&h000000003B5C27FF;&h000000000FD8AFFF;false
Window=Win_MoyPaiementFich;Fold_Minifact/Fold_Reglement/Win_MoyPaiementFich.xojo_window;&h0000000050748FFF;&h000000000FD8AFFF;false
Window=Win_MoyPaiementLst;Fold_Minifact/Fold_Reglement/Win_MoyPaiementLst.xojo_window;&h0000000047B6D7FF;&h000000000FD8AFFF;false
Window=Win_ArticleFich;Fold_Minifact/Fold_Article/Win_ArticleFich.xojo_window;&h00000000799667FF;&h00000000273197FF;false
Window=Win_ArticleLst;Fold_Minifact/Fold_Article/Win_ArticleLst.xojo_window;&h000000004153AFFF;&h00000000273197FF;false
Window=Win_BordRecepDetail;Fold_Minifact/Fold_Stock/Win_BordRecepDetail.xojo_window;&h000000007C27F7FF;&h0000000003B607FF;false
Window=Win_BordRecepFich;Fold_Minifact/Fold_Stock/Win_BordRecepFich.xojo_window;&h0000000058E13FFF;&h0000000003B607FF;false
Window=Win_BordRecepLst;Fold_Minifact/Fold_Stock/Win_BordRecepLst.xojo_window;&h000000004AE597FF;&h0000000003B607FF;false
Window=Win_StockArtLst;Fold_Minifact/Fold_Stock/Win_StockArtLst.xojo_window;&h00000000322207FF;&h0000000003B607FF;false
Window=Win_ClientFich;Fold_Minifact/Fold_Client/Win_ClientFich.xojo_window;&h0000000039FEBFFF;&h000000003BA137FF;false
Window=Win_ClientLst;Fold_Minifact/Fold_Client/Win_ClientLst.xojo_window;&h000000007FF0AFFF;&h000000003BA137FF;false
Window=Win_TaxevaLst;Fold_Minifact/Fold_Taxe/Win_TaxevaLst.xojo_window;&h000000004F00C7FF;&h000000001DD387FF;false
Window=Win_ObservFich;Fold_Minifact/Fold_Param/Win_ObservFich.xojo_window;&h000000006DA74FFF;&h0000000019F217FF;false
Window=Win_SocieteFich;Fold_Minifact/Fold_Param/Win_SocieteFich.xojo_window;&h0000000055E28FFF;&h0000000019F217FF;false
Window=Win_Licence;Fold_Minifact/Fold_Licence/Win_Licence.xojo_window;&h00000000795B1FFF;&h0000000040230FFF;false
Window=Win_LicenceChange;Fold_Minifact/Fold_Licence/Win_LicenceChange.xojo_window;&h000000001AB557FF;&h0000000040230FFF;false
Window=Win_FactureFich;Fold_Minifact/Fold_Facture/Win_FactureFich.xojo_window;&h000000003C8F2FFF;&h00000000695E9FFF;false
Window=Win_FactureLst;Fold_Minifact/Fold_Facture/Win_FactureLst.xojo_window;&h0000000005C8D7FF;&h00000000695E9FFF;false
Window=Win_AlloCumul;Fold_Minifact/Fold_Divers/Win_AlloCumul.xojo_window;&h000000004881BFFF;&h000000005AC977FF;false
Window=Win_ExportData;Fold_Minifact/Fold_Divers/Win_ExportData.xojo_window;&h0000000011A8C7FF;&h000000005AC977FF;false
Window=Win_InputBox;Fold_Minifact/Fold_Divers/Win_InputBox.xojo_window;&h00000000603307FF;&h000000005AC977FF;false
Window=Win_Bienvenue;Fold_Minifact/Fold_Main/Win_Bienvenue.xojo_window;&h00000000761A87FF;&h0000000016DCEFFF;false
MenuBar=Mnu_Facture;Fold_Minifact/Fold_Facture/Mnu_Facture.xojo_menu;&h0000000042E787FF;&h00000000695E9FFF;false
Window=Win_UnitMesureFich;Fold_Minifact/Fold_UnitMesure/Win_UnitMesureFich.xojo_window;&h0000000026D67FFF;&h000000002A9A07FF;false
Class=Class_Client;Fold_Minifact/Fold_Client/Class_Client.xojo_code;&h00000000799007FF;&h000000003BA137FF;false
Class=Class_Contact;Fold_Minifact/Fold_Client/Class_Contact.xojo_code;&h0000000045B397FF;&h000000003BA137FF;false
Class=Class_Export;Fold_Minifact/Fold_Class/Class_Export.xojo_code;&h00000000495037FF;&h0000000027C287FF;false
Class=Class_RealDBDico;Fold_Minifact/Fold_Class/Class_RealDBDico.xojo_code;&h0000000079785FFF;&h0000000027C287FF;false
Class=Class_Service;Fold_Minifact/Fold_Class/Class_Service.xojo_code;&h000000000E4DBFFF;&h0000000027C287FF;false
MenuBar=Mnu_ExitOnly;Fold_Minifact/Fold_Menu/Mnu_ExitOnly.xojo_menu;&h000000004AF7B7FF;&h0000000002CCE7FF;false
Class=Class_MenuStock;Fold_Minifact/Fold_Menu/Class_MenuStock.xojo_code;&h00000000178157FF;&h0000000002CCE7FF;false
MenuBar=Mnu_Liste;Fold_Minifact/Fold_Menu/Mnu_Liste.xojo_menu;&h000000001DE95FFF;&h0000000002CCE7FF;false
Class=Class_TabContact;Fold_Minifact/Fold_Client/Class_TabContact.xojo_code;&h000000006BD37FFF;&h000000003BA137FF;false
Folder=png;Fold_Icones/png;&h000000004715DFFF;&h00000000088F37FF;false
Folder=48X48;Fold_Icones/png/48X48;&h00000000506A37FF;&h000000004715DFFF;false
Folder=32X32;Fold_Icones/png/32X32;&h000000005B68B7FF;&h000000004715DFFF;false
Folder=24X24;Fold_Icones/png/24X24;&h0000000028CA7FFF;&h000000004715DFFF;false
Picture=database_search_24X;icons/24X/Database_search.png;&h0000000074FB2FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=door_24X;icons/24X/Door.png;&h000000000C7C9FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=add_24X;icons/24X/Plus.png;&h00000000498A47FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=user_edit_24X;icons/24X/User_Write.png;&h000000007B1DD7FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=user_add_24X;icons/24X/User_Add.png;&h000000001D4937FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=user_delete_24X;icons/24X/User_Delete.png;&h000000000A499FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=ok_24X;icons/24X/ok.png;&h00000000458F77FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=delete_24X;icons/24X/no.png;&h000000001BFBC7FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=rect_black_24X;icons/24X/Color_Black.png;&h00000000751D27FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Folder=16X16;Fold_Icones/png/16X16;&h0000000044640FFF;&h000000004715DFFF;false
Picture=left2_32X;icons/32X/left.png;&h0000000014181FFF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=right2_32X;icons/32X/right.png;&h000000007E568FFF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=database1_32X;icons/32X/Database_simple.png;&h000000007837D7FF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=database_add_32X;icons/32X/Database_add.png;&h0000000034E887FF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=database_delete_32X;icons/32X/Database_del.png;&h000000006E8B2FFF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=database_edit_32X;icons/32X/Database_edit.png;&h00000000567327FF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=database_search_32X;icons/32X/Database_search.png;&h00000000697DFFFF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=database_web_32X;icons/32X/database_All.png;&h0000000006CF5FFF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=exit1_32X;icons/32X/File_Exit.png;&h0000000010BB87FF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=lock_32X;icons/32X/Lock.png;&h000000000B7207FF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=unlock_32X;icons/32X/UnLock.png;&h0000000032C217FF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=wizard_32X;icons/32X/Wizard.png;&h0000000010CD4FFF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=technical_support_48X;icons/48X/supportonline.png;&h0000000035014FFF;&h00000000506A37FF;false;0;&h0000000000000000
Picture=options2_48X;icons/48X/Option2.png;&h000000000693D7FF;&h00000000506A37FF;false;0;&h0000000000000000
Picture=shopping_cart_48X;icons/48X/shopping_cart.png;&h00000000738577FF;&h00000000506A37FF;false;0;&h0000000000000000
Picture=task_ok_32X;icons/32X/taskok.png;&h0000000063A327FF;&h000000005B68B7FF;false;0;&h0000000000000000
Picture=rect_gray_24X;icons/24X/Color_Grey.png;&h0000000025BA67FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=rect_yellow_24X;icons/24X/Color_Yellow.png;&h00000000323E6FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=rect_blue_24X;icons/24X/Color_Blue.png;&h000000006DBB9FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=rect_red_24X;icons/24X/Color_Red.png;&h0000000013455FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=rect_green_24X;icons/24X/Color_Green.png;&h000000001082F7FF;&h0000000028CA7FFF;false;0;&h0000000000000000
Picture=lock_16X;icons/16X/Lock.png;&h000000002FA7C7FF;&h0000000044640FFF;false;0;&h0000000000000000
Picture=unlock_16X;icons/16X/UnLock.png;&h00000000465897FF;&h0000000044640FFF;false;0;&h0000000000000000
Class=Class_TabAffectUserGroup;Fold_Minifact/Fold_Securite/Class_TabAffectUserGroup.xojo_code;&h0000000077B0C7FF;&h00000000609897FF;false
Window=Win_SecurGroupFich;Fold_Minifact/Fold_Securite/Win_SecurGroupFich.xojo_window;&h0000000028892FFF;&h00000000609897FF;false
Window=Win_SecurGoupLst;Fold_Minifact/Fold_Securite/Win_SecurGoupLst.xojo_window;&h0000000015B377FF;&h00000000609897FF;false
Window=Win_SecurUserLst;Fold_Minifact/Fold_Securite/Win_SecurUserLst.xojo_window;&h0000000069F6F7FF;&h00000000609897FF;false
Window=Win_SecurPassword;Fold_Minifact/Fold_Securite/Win_SecurPassword.xojo_window;&h000000007746B7FF;&h00000000609897FF;false
Window=Win_SecurPasswordChange;Fold_Minifact/Fold_Securite/Win_SecurPasswordChange.xojo_window;&h0000000072D53FFF;&h00000000609897FF;false
Window=Win_SecurUserFich;Fold_Minifact/Fold_Securite/Win_SecurUserFich.xojo_window;&h000000005A5FA7FF;&h00000000609897FF;false
Class=Class_User;Fold_Minifact/Fold_Securite/Class_User.xojo_code;&h0000000070CECFFF;&h00000000609897FF;false
Window=Win_SecurObjetLst;Fold_Minifact/Fold_Securite/Win_SecurObjetLst.xojo_window;&h000000000674F7FF;&h00000000609897FF;false
Window=Win_SecurObjetFich;Fold_Minifact/Fold_Securite/Win_SecurObjetFich.xojo_window;&h000000000E81CFFF;&h00000000609897FF;false
Window=Win_SecurObjetAccesFich;Fold_Minifact/Fold_Securite/Win_SecurObjetAccesFich.xojo_window;&h000000002E5DAFFF;&h00000000609897FF;false
Picture=keys_32X;icons/32X/Key.png;&h00000000757547FF;&h000000005B68B7FF;false;0;&h0000000000000000
Class=Class_ObjWin;Fold_Minifact/Fold_Securite/Class_ObjWin.xojo_code;&h00000000159817FF;&h00000000609897FF;false
Picture=keys_24X;icons/24X/Key.png;&h0000000058247FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Class=Class_TabAffectObjetGroup;Fold_Minifact/Fold_Securite/Class_TabAffectObjetGroup.xojo_code;&h0000000051AA2FFF;&h00000000609897FF;false
Class=Class_ObjGroupWin;Fold_Minifact/Fold_Securite/Class_ObjGroupWin.xojo_code;&h0000000006AD7FFF;&h00000000609897FF;false
Class=Class_AccesObjet;Fold_Minifact/Fold_Securite/Class_AccesObjet.xojo_code;&h00000000425B3FFF;&h00000000609897FF;false
Class=Class_GroupUser;Fold_Minifact/Fold_Securite/Class_GroupUser.xojo_code;&h000000005726BFFF;&h00000000609897FF;false
Window=Win_FournFich;Fold_Minifact/Fold_Fournisseur/Win_FournFich.xojo_window;&h0000000004497FFF;&h000000005A787FFF;false
Window=Win_FournLst;Fold_Minifact/Fold_Fournisseur/Win_FournLst.xojo_window;&h0000000063B34FFF;&h000000005A787FFF;false
Class=Class_Fourn;Fold_Minifact/Fold_Fournisseur/Class_Fourn.xojo_code;&h000000002CBE97FF;&h000000005A787FFF;false
Class=Class_ContactFourn;Fold_Minifact/Fold_Fournisseur/Class_ContactFourn.xojo_code;&h000000003FD2CFFF;&h000000005A787FFF;false
Class=Class_TabContactFourn;Fold_Minifact/Fold_Fournisseur/Class_TabContactFourn.xojo_code;&h00000000588A77FF;&h000000005A787FFF;false
Class=Class_TvaType;Fold_Minifact/Fold_Taxe/Class_TvaType.xojo_code;&h0000000038D14FFF;&h000000001DD387FF;false
Class=Class_UnitMesure;Fold_Minifact/Fold_UnitMesure/Class_UnitMesure.xojo_code;&h000000007B2447FF;&h000000002A9A07FF;false
Picture=pen_24X;icons/24X/pen.png;&h000000007F6D0FFF;&h0000000028CA7FFF;false;0;&h0000000000000000
Folder=Fold_Caract;Fold_Minifact/Fold_Article/Fold_Caract;&h0000000029A9AFFF;&h00000000273197FF;false
Class=Class_Caract;Fold_Minifact/Fold_Article/Fold_Caract/Class_Caract.xojo_code;&h000000007BF62FFF;&h0000000029A9AFFF;false
Class=Class_TabArtCaract;Fold_Minifact/Fold_Article/Fold_Caract/Class_TabArtCaract.xojo_code;&h0000000029BEA7FF;&h0000000029A9AFFF;false
Window=Win_CaractFich;Fold_Minifact/Fold_Article/Fold_Caract/Win_CaractFich.xojo_window;&h000000007FF8C7FF;&h0000000029A9AFFF;false
Window=Win_CaractLst;Fold_Minifact/Fold_Article/Fold_Caract/Win_CaractLst.xojo_window;&h000000006909DFFF;&h0000000029A9AFFF;false
Class=Class_ArtCaract;Fold_Minifact/Fold_Article/Fold_Caract/Class_ArtCaract.xojo_code;&h000000006A4E07FF;&h0000000029A9AFFF;false
Folder=Fold_GenCode;Fold_Minifact/Fold_Article/Fold_GenCode;&h000000007C0657FF;&h00000000273197FF;false
Class=Class_GenCode;Fold_Minifact/Fold_Article/Fold_GenCode/Class_GenCode.xojo_code;&h0000000011B9EFFF;&h000000007C0657FF;false
Class=Class_TabGenCode;Fold_Minifact/Fold_Article/Fold_GenCode/Class_TabGenCode.xojo_code;&h00000000675597FF;&h000000007C0657FF;false
Window=Win_VarVenteFich;Fold_Minifact/Fold_Article/Fold_CondCommerce/Win_VarVenteFich.xojo_window;&h0000000062866FFF;&h000000003A0D4FFF;false
Class=Class_VarVente;Fold_Minifact/Fold_Article/Fold_CondCommerce/Class_VarVente.xojo_code;&h00000000723FD7FF;&h000000003A0D4FFF;false
Class=Class_TabVarVente;Fold_Minifact/Fold_Article/Fold_CondCommerce/Class_TabVarVente.xojo_code;&h000000004D76C7FF;&h000000003A0D4FFF;false
Window=Win_Outils;Fold_Minifact/Fold_Outil/Win_Outils.xojo_window;&h0000000060B2BFFF;&h0000000017B83FFF;false
Picture=physio_48X;icons/48X/physio.png;&h000000000D99C7FF;&h00000000506A37FF;false;0;&h0000000000000000
Picture=syringe_48X;icons/48X/syringe.png;&h000000002861E7FF;&h00000000506A37FF;false;0;&h0000000000000000
Picture=medkit_48X;icons/48X/medkit.png;&h00000000455D3FFF;&h00000000506A37FF;false;0;&h0000000000000000
Folder=Fold_Test;Fold_Minifact/Fold_Test;&h0000000036AA9FFF;&h00000000760DFFFF;false
Class=Class_ImgFlag;Fold_Minifact/Fold_Article/Fold_Caract/Class_ImgFlag.xojo_code;&h000000005E18B7FF;&h0000000029A9AFFF;false
Toolbar=TLBar_Stock;Fold_Minifact/Fold_Toolbar/TLBar_Stock.xojo_toolbar;&h000000006F48AFFF;&h0000000064EFAFFF;false
Picture=Option_32X;icons/32X/Option.png;&h0000000014312FFF;&h000000005B68B7FF;false;0;&h0000000000000000
Window=Win_DepotLst;Fold_Minifact/Fold_Depot/Win_DepotLst.xojo_window;&h000000007D02B7FF;&h000000001A7D07FF;false
Window=Win_DepotFich;Fold_Minifact/Fold_Depot/Win_DepotFich.xojo_window;&h000000003C3CDFFF;&h000000001A7D07FF;false
Class=Class_Depot;Fold_Minifact/Fold_Depot/Class_Depot.xojo_code;&h000000004C9307FF;&h000000001A7D07FF;false
Class=Class_MenuDocuments;Fold_Minifact/Fold_Menu/Class_MenuDocuments.xojo_code;&h000000003E0727FF;&h0000000002CCE7FF;false
Window=Win_NomenclArtSel;Fold_Minifact/Fold_Nomenclature/Win_NomenclArtSel.xojo_window;&h00000000667A3FFF;&h0000000047D02FFF;false
Picture=cancel_16X;icons/16X/File_Exit.png;&h0000000067AD4FFF;&h0000000044640FFF;false;0;&h0000000000000000
Folder=Fold_Nomenclature;Fold_Minifact/Fold_Nomenclature/Fold_Nomenclature;&h000000005B2F5FFF;&h0000000047D02FFF;false
Class=Class_Nomenclature;Fold_Minifact/Fold_Nomenclature/Fold_Nomenclature/Class_Nomenclature.xojo_code;&h000000001BA9CFFF;&h000000005B2F5FFF;false
Class=Class_EnfantNomencl;Fold_Minifact/Fold_Nomenclature/Fold_Nomenclature/Class_EnfantNomencl.xojo_code;&h0000000063B4B7FF;&h000000005B2F5FFF;false
Class=Class_Inventaire;Fold_Minifact/Fold_Stock/Class_Inventaire.xojo_code;&h000000006BE237FF;&h0000000003B607FF;false
Class=Class_Stock;Fold_Minifact/Fold_Stock/Class_Stock.xojo_code;&h000000007AC1A7FF;&h0000000003B607FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006A9FC7FF;&h0000000000000000;false
DefaultWindow=Win_Bienvenue
MajorVersion=0
MinorVersion=0
SubVersion=1
NonRelease=146
Release=1
InfoVersion=Logiciel realstudio
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=MiniFact2b
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MiniFact.exe
MacCarbonMachName=MiniFactMac
LinuxX86Name=MiniFactLinux
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MiniFact.xojo_resources;&h0
OSXBundleID=MINIFACTV1XX
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
